import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a word with multiple cases");
        String s=sc.next();
        String str="";
        String str1="";
        char []c=s.toCharArray();
        for(int i=0;i<c.length;i++)
        {
          if(c[i]>='A' && c[i]<='Z')
          {
              str=c[i]+"";
              str1=str1+str.toLowerCase();
          }
          else 
          {
             str=c[i]+"";
              str1=str1+str.toUpperCase();
          }
          str="";
        }
        System.out.println("converting "+s+" to "+str1);
    }
}
